# FFXIV Classic Server was renamed to Project Meteor Server #

To avoid any trademark issues and to get ready for adding a license to the project, we have renamed to Project Meteor.

[Click Here](https://bitbucket.org/Ioncannon/project-meteor-server/) to go to the repository.